# WeeklyGameJamProject

*** This project is imported to GitHub:**

https://github.com/masakiando2003/SpaceDescent

Website: http://weeklygamejam.com/

Joined #198

Submission: https://masakiando2003.itch.io/space-descent

Development Platform: Unity 2020.3.4f1

Setup procedure:
1. Clone this project:
https://gitlab.com/dhu_a18dc593/weeklygamejamproject.git
2. Use Unity 2020.3.4f1 to open this project
3. If "Audios", "Prefabs", "Scripts", "Sprites" folders under "Assets" folder does not exist,
please create them in Unity Editor.

Notice:
1. Do NOT commit any things in "master" or "development" branches directly.
2. Please create another branch from development for any works
3. Create merge request if you push any new branches:
{new branch} -> development

Current Members:
- Yeung Ka Kei(@dhu_a18dc593) - Programmer
- RamCheese(@RamCheese) - Graphics Designer / Game Designer


**All Rights Reserved**
